{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AGVTGLB;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True"
   }
}

