{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PracticalApiDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-secret-key-here-minimum-32-characters-long-for-security",
    "Issuer": "PracticalAPI",
    "Audience": "PracticalAPIUsers",
    "ExpireMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:8080"
  ],
  "AllowAnonymousTokenAccess": false
}
